spring.security.oauth2.client.registration.google.client-id=542168363527-m8l61kuqpp5flij176k03q3p42lfnbsj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email